.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 8rem;
    padding-bottom: 3rem;
}

.back {
    padding: .5rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.2rem;
    background: var(--card-bg);
    transform:scale(1);
}
.back:hover{
    transform:scale(1.2);
    box-shadow: rgba(0, 253, 232, 0.19) 0px 5px 15px;
}
.css_123 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.title {
    background: #1fffcb;
    border-radius: 5px;
    padding: .5rem;
    font-size: .8rem;
    font-weight: 700;
}
.css_234{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.main_title {
    margin: 1rem 0 1.3rem;
    font-size: 3rem;
    width: 50%;
    color: #fff;
}
.css_2344{
    display: flex;
    margin-bottom: 1rem;
}
.css_2341{
    color: #616161;
    font-size: .9rem;
    display: flex;
    gap: 7px;
    margin-left: 15px;
}
.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.grid_1 {
    background-color: var(--card-bg);
    border: .5px solid #2D3446;
    border-radius: 10px;
    padding: 20px;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.grid_1 h2 {
    color: #fff;
    font-size: 1rem;
}

.ul {
    margin: 15px 10px;
    color: #616161;
    font-size: .9rem;
}

.ul li {
    margin: 10px 0;
}

.grid_2 {
    background-color: var(--card-bg);
    border: .5px solid #2D3446;
    border-radius: 10px;
    padding: 20px;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.grid_2 h2 {
    color: #fff;
    font-size: 1rem;
}

.grid_tech {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.tech {
    border-radius: 4px;
    padding: .4rem;
    font-weight: 600;
    font-size: .8rem;
    background: #1fffcb;
}

.grid_3 {
    width: 100%;
    grid-column: 3/ 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px ;
}

.grid_31 {
    background-color: var(--card-bg);
    border: .5px solid #2D3446;
    border-radius: 10px;
    padding: 20px;max-height: 175px;
}
.grid_31 h2 {
    color: #fff;
    font-size: 1rem;
}

.resume {
    margin-top: 5rem;
    display: inline-block;
    font-size: .9rem;
    color: var(--secondary-color);
    text-decoration: none;
    position: relative;
}

.resume::after {
    display: block;
    content: "";
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 50%;
    height: 1px;
    background: var(--green);
    transition: all .3s ease;
}

.resume:hover {
    color: #1fffcb;
    cursor: pointer;
}

.resume:hover::after {
    width: 100%;
}

/* .grid_4 {
    background-color: var(--card-bg);
    border: .5px solid #2D3446;
    border-radius: 10px;
    padding: 20px;
    grid-column: 4 / 4;
    grid-row: 2 / 4;
}

.grid_4 h2 {
    color: #fff;
    font-size: 1rem;
} */

@media only screen and (max-width: 480px) {
    .main_title{
        width: 75%;
        font-size: 2.7rem;
    }
    .css_234{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .css_2341{
        font-size: .7rem;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0fr 1fr;
    }
    .grid_1{
        grid-column: 1;
        grid-row: 1;
    }
    .grid_2{
        grid-column: 1;
        grid-row: 2;
    }
    .grid_3{
        grid-column: 1;
        grid-row: 3;
    }
    .resume{
        font-size: .8rem
    }
    .grid_31 h2 {
        color: #fff;
        font-size: .9rem;
    }
}